[pytest]
addopts = --ds=config.settings.test --reuse-db
python_files = tests.py test_*.py
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial

filterwarnings =
    error
    ignore::UserWarning
